<resources>
    <string name="app_name">Pal Companion</string>
    <string name="search_by_pal_name_or_pal_id">Search by Pal Name or Pal ID</string>
    <string name="search_lamball_or_001">Search -Lamball- or -001-</string>
    <string name="description">Description</string>
    <string name="partner_skill">Partner Skill - </string>
    <string name="work_skills">Work Skills</string>
    <string name="drops">Drops</string>
    <string name="active_skills">Active Skills</string>
    <string name="level">Level</string>
    <string name="cooldown">Cooldown</string>
    <string name="power">Power</string>
    <string name="go_to_breeding_tree">Go to Breeding Tree</string>
    <string name="breeding_tree">Breeding Tree</string>
    <string name="pal_details">Pal Details</string>
    <string name="breeding_combinations">Breeding Combinations</string>

    <string name="work_kindling">Kindling</string>
    <string name="work_watering">Watering</string>
    <string name="work_planting">Planting</string>
    <string name="work_generating_electricity">Generating Electricity</string>
    <string name="work_handiwork">Handiwork</string>
    <string name="work_gathering">Gathering</string>
    <string name="work_lumbering">Lumbering</string>
    <string name="work_mining">Mining</string>
    <string name="work_medicine_production">Medicine Production</string>
    <string name="work_cooling">Cooling</string>
    <string name="work_transporting">Transporting</string>
    <string name="work_farming">Farming</string>
</resources>